{
  "name": "farovon-market-analysis",
  "version": "2.5.119",
  "description": "Система анализа рынка, конкурентных карт и заработных плат C&B Фаровон",
  "main": "src/server.js",
  "scripts": {
    "build": "echo \"Build complete\"",
    "bump": "node scripts/bumpVersion.js",
    "prepare": "git config core.hooksPath .githooks || true",
    "vercel-build": "node scripts/bumpVersion.js --sync && node src/db/migrateCli.js && mkdir -p public && touch public/.vercel-keep",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/db/seed.js",
    "test": "node --test"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "c&b",
    "market-survey",
    "salary-benchmarking",
    "telegram-mini-app",
    "express",
    "sqlite",
    "analytics"
  ],
  "author": "Farovon C&B Team",
  "license": "UNLICENSED",
  "private": true,
  "//overrides": "qs — закрываем 3 moderate DoS (GHSA-x5fp-wj9c-mxmx, GHSA-4mjr-xmp4-gh2g), тянущиеся через express 4 → body-parser. Убрать после перехода на express 5.",
  "overrides": {
    "qs": "^6.15.4"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.12.1",
    "node-telegram-bot-api": "^2.1.0"
  }
}
